FruitClassifier/MainWindow.xaml

<Controls:MetroWindow x:Class="FruitClassifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FruitClassifier"
        xmlns:view="clr-namespace:FruitClassifier.Views"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d" Icon="/Assets/Images/Fruits.png"
        Title="Fruit Classifier" Height="600" MinHeight="400"  MinWidth="400" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <view:PredictionDetailsView Grid.Row="0" DataContext="{Binding PredictionDetailsViewModel}" Visibility="{Binding IsBusy, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
        
        <Controls:ProgressRing Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" />
        <Grid Grid.Row="1" Background="{DynamicResource MahApps.Brushes.Accent}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition MinWidth="100" Width="*" />
                <ColumnDefinition MinWidth="100" Width="*" />
                <ColumnDefinition MinWidth="100" Width="*" />
                <ColumnDefinition MinWidth="100" Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Margin="5" HorizontalAlignment="Center">
                <Button Height="50" Width="50" Style="{DynamicResource MahApps.Styles.Button.Circle}" Margin="5"
                        BorderBrush="{DynamicResource MahApps.Brushes.ThemeBackground}"
                        Command="{Binding EvaluateImageCommand}">
                    <iconPacks:PackIconModern Width="20"
                                              Height="20"
                                              Kind="ControlPlay" Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
                </Button>
                <Label Content="Evaluate" Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="5" HorizontalAlignment="Center">
                <Button Height="50" Width="50" Style="{DynamicResource MahApps.Styles.Button.Circle}" Margin="5"
                        BorderBrush="{DynamicResource MahApps.Brushes.ThemeBackground}"
                        Command="{Binding SelectImageCommand}">
                    <iconPacks:PackIconModern Width="20"
                                          Height="20"
                                          Kind="Upload" Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
                </Button>
                <Label Content="Upload Image" Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="3" Margin="5" HorizontalAlignment="Center">
                <Button Height="50" Width="50" Style="{DynamicResource MahApps.Styles.Button.Circle}" Margin="5"
                        BorderBrush="{DynamicResource MahApps.Brushes.ThemeBackground}"
                        Command="{Binding RetrainModelCommand}">
                    <iconPacks:PackIconModern Width="20"
                                          Height="20"
                                          Kind="Refresh" Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
                </Button>
                <Label Content="Retrain Model" Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="4" Margin="5" HorizontalAlignment="Center">
                <Button Height="50" Width="50" Style="{DynamicResource MahApps.Styles.Button.Circle}" Margin="5"
                        BorderBrush="{DynamicResource MahApps.Brushes.ThemeBackground}"
                        Command="{Binding SelectFolderCommand}">
                <iconPacks:PackIconModern Width="20"
                                          Height="20"
                                          Kind="PageUpload" Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}"/>
            </Button>
                <Label Content="Select Folder" Foreground="{DynamicResource MahApps.Brushes.ThemeBackground}" HorizontalAlignment="Center"/>
            </StackPanel>

        </Grid>
    </Grid>
</Controls:MetroWindow>
