FruitClassifier/Views/PredictionDetailsView.xaml

<UserControl x:Class="FruitClassifier.Views.PredictionDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Image Margin="20" Grid.Column="0" Stretch="Uniform" Source="{Binding Path, Converter={StaticResource PathToImageSourceConverter}}" />
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Margin="0,0,5,0" VerticalContentAlignment="Center" FontSize="18" FontWeight="DemiBold" Content="File:" Grid.Row="1" Grid.Column="0" Visibility="{Binding Name, Converter={StaticResource NullToVisibilityConverter}}" />
            <TextBlock VerticalAlignment="Center" TextWrapping="WrapWithOverflow" FontWeight="ExtraBold" FontSize="18" Text="{Binding Name}" Grid.Row="1" Grid.Column="1"/>
            <Label Margin="0,0,5,0" VerticalContentAlignment="Center" FontSize="18" FontWeight="DemiBold" Content="Prediction:" Grid.Row="3" Grid.Column="0" Visibility="{Binding PredictionResult, Converter={StaticResource NullToVisibilityConverter}}"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" FontWeight="ExtraBold" FontSize="22" Text="{Binding Path=PredictionResult.Result}" Grid.Row="3" Grid.Column="1"/>
            <Label Margin="0,0,5,0" VerticalContentAlignment="Center" FontSize="18" FontWeight="DemiBold" Content="Probabliity:" Grid.Row="5" Grid.Column="0" Visibility="{Binding PredictionResult, Converter={StaticResource NullToVisibilityConverter}}"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" FontWeight="ExtraBold" FontSize="22" Text="{Binding Path=PredictionResult.Probability, Converter={StaticResource FloatToPercentStringConverter}}" Grid.Row="5" Grid.Column="1"/>
            <Label Margin="0,0,5,0" VerticalContentAlignment="Center" FontSize="18" FontWeight="DemiBold" Content="Model Path:" Grid.Row="7" Grid.Column="0" Visibility="{Binding Folder, Converter={StaticResource NullToVisibilityConverter}}"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" FontWeight="ExtraBold" FontSize="18" Text="{Binding Folder}" Grid.Row="7" Grid.Column="1"/>            
        </Grid>
    </Grid>
</UserControl>
